# EChatGPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/protone/eChatGPT/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protone/eChatGPT/: EApplication.kt
app/src/main/java/com/protone/eChatGPT/activity/: BaseActivity.kt  ChatActivity.kt  MainActivity.kt  SaveConversationActivity.kt
app/src/main/java/com/protone/eChatGPT/adapter/: ChatHistoriesAdapter.kt  ChatListAdapter.kt  ChatListEditAdapter.kt  ModeListAdapter.kt  ViewBindingHolder.kt
app/src/main/java/com/protone/eChatGPT/bean/: ChatHistory.kt  ChatItem.kt  ChatNodeList.kt  Mode.kt  Node.kt  SwapAni.kt
app/src/main/java/com/protone/eChatGPT/messenger/: EventMessenger.kt  EventMessengerImp.kt
app/src/main/java/com/protone/eChatGPT/messenger/event/: ChatViewEvent.kt  Event.kt  SaveConversationEvent.kt
app/src/main/java/com/protone/eChatGPT/modes/: BaseActivity.kt  BaseFragment.kt  SaveHistoryFragment.kt
app/src/main/java/com/protone/eChatGPT/modes/chat/: ChatActivity.kt
app/src/main/java/com/protone/eChatGPT/modes/chat/fragment/: ChatFragment.kt  SaveChatFragment.kt  SaveConversationFragment.kt
app/src/main/java/com/protone/eChatGPT/modes/history/: HistoryActivity.kt
app/src/main/java/com/protone/eChatGPT/modes/history/fragment/: HistoriesFragment.kt  HistoryFragment.kt
app/src/main/java/com/protone/eChatGPT/modes/image/: ImageActivity.kt
app/src/main/java/com/protone/eChatGPT/modes/menu/: MenuActivity.kt
app/src/main/java/com/protone/eChatGPT/mods/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/protone/eChatGPT/mods/chat/: ChatActivity.kt
app/src/main/java/com/protone/eChatGPT/mods/chat/fragment/: ChatFragment.kt  SaveConversationFragment.kt
app/src/main/java/com/protone/eChatGPT/mods/history/: HistoryActivity.kt
app/src/main/java/com/protone/eChatGPT/mods/history/fragment/: HistoriesFragment.kt  HistoryFragment.kt
app/src/main/java/com/protone/eChatGPT/mods/image/: ImageActivity.kt
app/src/main/java/com/protone/eChatGPT/mods/menu/: MenuActivity.kt
app/src/main/java/com/protone/eChatGPT/repository/: OpenAiHelper.kt  UserConfig.kt
app/src/main/java/com/protone/eChatGPT/repository/dataBase/: ChatDataBase.kt  ChatHistoryDAO.kt
app/src/main/java/com/protone/eChatGPT/repository/dataStore/: DataDelegate.kt  DataStoreTool.kt  Delegate.kt  IGetSet.kt
app/src/main/java/com/protone/eChatGPT/service/: ChatService.kt
app/src/main/java/com/protone/eChatGPT/utils/: Activity.kt  Context.kt  Coroutine.kt  File.kt  GainData.kt  JsonUtils.kt  PopUtils.kt  SelectProxy.kt  Utils.kt  utils.kt
app/src/main/java/com/protone/eChatGPT/utils/messenger/: EventMessenger.kt  EventMessengerImp.kt
app/src/main/java/com/protone/eChatGPT/utils/messenger/event/: ChatViewEvent.kt  Event.kt  SaveConversationEvent.kt
app/src/main/java/com/protone/eChatGPT/view/: CheckedImageView.kt  IconView.kt
app/src/main/java/com/protone/eChatGPT/viewModel/: ChatViewModel.kt  EventViewModel.kt  MainViewModel.kt  SaveChatViewModel.kt
app/src/main/java/com/protone/eChatGPT/viewModel/activityViewModel/: ChatModViewModel.kt  ChatModeViewModel.kt  HistoryModViewModel.kt  HistoryModeViewModel.kt  ImageModViewModel.kt  ImageModeViewModel.kt  MenuViewModel.kt
app/src/main/java/com/protone/eChatGPT/viewModel/fragViewModel/: ChatViewModel.kt  HistoriesViewModel.kt  HistoryViewModel.kt  SaveChatViewModel.kt
app/src/main/res/drawable/: analytics_dark.xml  arrow_right_dark.xml  edit_check_box.xml  ic_launcher_foreground.xml  input_box_rectangle.xml  invisible.xml  main_color_background_ripple.xml  red_smooth_background_ripple.xml  visible_selector.xml  white_background_ripple.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  chat_detail_layout.xml  chat_fragment.xml  chat_histories_item.xml  chat_item_layout.xml  chat_remote_view.xml  chat_remote_view_1icon.xml  chat_remote_view_2icon.xml  chat_remote_view_3icon.xml  chat_remote_view_4icon.xml  configuration_layout.xml  continue_chat_guide.xml  continue_completion_guide.xml  delete_dialog_layout.xml  enter_token_guide_layout.xml  histories_fragment.xml  histories_options_active_scene.xml  histories_options_normal_scene.xml  history_activity.xml  history_fragment.xml  icon_view_layout.xml  image_activity.xml  input_layout.xml  main_activity.xml  menu_activity.xml  mode_list_item_layout.xml  new_chat_guide_dialog.xml  new_completion_guide_dialog.xml  save_conversation_fragment.xml  shortcut_edit_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: chat_nav_graph.xml  history_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/protone/eChatGPT/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
