// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    repositories {
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false

}