plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.protone.eChatGPT'
    compileSdk 33

    defaultConfig {
        applicationId "com.protone.eChatGPT"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

//    configurations {
//        implementation.exclude group: 'org.jetbrains', module: 'annotations'
//    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Chat-GPT API
    implementation platform(OpenAiPack.openAiClientBOM)
    implementation OpenAiPack.openAiClient
    implementation OpenAiPack.ktorClientOkhttp

    implementation LifeCyclePack.viewModel
    implementation LifeCyclePack.lifecycle
    implementation LifeCyclePack.viewModelSavedState
    implementation LifeCyclePack.lifecycleCompilerAPT

    implementation DataBasePack.dataStore
    kapt DataBasePack.roomCompiler
    implementation DataBasePack.roomKtx
    implementation DataBasePack.roomRuntime
    implementation DataBasePack.roomPaging

    implementation NavigationPack.navigationFragment
    implementation NavigationPack.navigationUI

    implementation Libs.gson
    implementation Libs.paging3
}