<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/content_elevation"
                android:focusable="true"
                android:letterSpacing="0.048"
                android:padding="@dimen/content_padding"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_tokens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:padding="@dimen/option_content_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/prompt_tokens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:padding="@dimen/option_content_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/completion_tokens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:padding="@dimen/option_content_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

    </ScrollView>
</layout>