<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_box_height"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/open_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_box_height"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/open_chat"
        android:padding="@dimen/content_padding"
        android:src="@drawable/send_msg" />

</FrameLayout>
