<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/back_Chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_color_background_ripple"
            android:gravity="center"
            android:padding="@dimen/option_content_padding"
            android:text="@string/back_to_chat"
            android:textColor="@color/text_color_light"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/arrow_right" />

        <TextView
            android:id="@+id/back_Image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_color_background_ripple"
            android:gravity="center"
            android:padding="@dimen/option_content_padding"
            android:text="@string/back_to_image"
            android:textColor="@color/text_color_light"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/arrow_right"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/back_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/option_content_margin"
            app:constraint_referenced_ids="back_Chat,back_Image"
            app:flow_verticalGap="@dimen/option_content_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mode_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_margin"
            android:layout_marginEnd="@dimen/menu_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>